FileCleaner/MainWindow.xaml

<Window x:Class="FileCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCleaner"
        mc:Ignorable="d"
        Title="File Cleaner" Height="450" Width="800">
    <Grid>


        <DockPanel>
            <Border Height="25" Background="SkyBlue" BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">

            </Border>
            <Border Height="82" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Button x:Name="btnList" Content="List" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" Click="btnList_Click" Width="32"  />
                    <TextBox x:Name="txtHost" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="252,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="80"/>
                    <PasswordBox x:Name="txtPassword"  Margin="413,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
                    <Label Content="Host:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Label Content="User Name: " HorizontalAlignment="Left" Margin="177,6,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="350,6,0,0" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Ingored File Types: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIgnoredFileTypes" HorizontalAlignment="Left" Margin="122,40,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Ex: .jpg,.pdf,.doc" HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.086" FontStyle="Italic" FontWeight="Light" FontSize="8"/>
                    <Button x:Name="btnDeleteFiles" Content="DeleteFiles" HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Click="btnDeleteFiles_Click"  />
                </Grid>
            </Border>
            <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom"> 
                <CheckBox x:Name="chkRememberMe" Content="Remember Me" Checked="chkRememberMe_Checked" Unchecked="chkRememberMe_Unchecked"/>
            </Border>
            <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <TreeView x:Name="treeViewFileName" RenderTransformOrigin="0.5,0.5">
                    <TreeView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.169"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TreeView.RenderTransform>
                </TreeView>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="listForWillDelete">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </DockPanel>

    </Grid>
</Window>
